
.ih_vista .dijitReset {
	
	margin:0;
	border:0;
	padding:0;
	line-height:normal;
	font: inherit;
	color: inherit;
	font: 11px Myriad,Arial,Helvetica,clean,sans-serif;
}
.ih_vista .dijitInline {
	
	display:-moz-inline-box;
	display:inline-block;
	#zoom: 1;
	#display:inline;
	border:0;
	padding:0;
	vertical-align:middle;
}
.dj_ie .ih_vista INPUT.dijitTextBox,
.dj_ie .ih_vista .dijitInputField INPUT {
	font-size: 100%;
	font-family: inherit;
	behavior: expression(
		function(self){
			var cs, e;
			try{
				if(self.currentStyle.fontFamily=='inherit'){
					cs = self.parentNode.currentStyle || document.documentElement.currentStyle;
					self.style.fontFamily = cs.fontFamily;
				}
				self.style.behavior = null;
			}catch(e){}
		}(this)
	);
}
.dj_ie .ih_vista .dijitInputField INPUT {
	margin: -1px 0 !important;
}
.dj_iequirks .ih_vista .dijitInputField INPUT { 
	margin-top: -3px !important;
}
.ih_vista .dijitInlineTable {
	
	display: -moz-inline-stack;	
	display:inline-table;
	display:inline-block;		
	#zoom: 1; 
	#display:inline; 
	box-sizing: content-box; -moz-box-sizing: content-box;
	border:0;
	padding:0;
}
.ih_vista .dijitTeeny {
	font-size:1px;
	line-height:1px;
}
.ih_vista .dijitPopup {
	position: absolute;
	background-color: transparent;
	margin: 0;
	border: 0;
	padding: 0;
	text-align: left;
}
.ih_vista .dijitInputField {
	overflow:hidden;
	#zoom:1;
}
.ih_vista .dijitPositionOnly {
	
	padding: 0 !important;
	border: 0 !important;
	background-color: transparent !important;
	background-image: none !important;
	height: auto !important;
	width: auto !important;
}
.ih_vista .dijitNonPositionOnly {
	
	float: none !important;
	position: static !important;
	margin: 0 0 0 0 !important;
	vertical-align: middle !important;
}
.ih_vista .dijitBackgroundIframe {
	
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	border: 0;
	padding: 0;
	margin: 0;
}
.ih_vista .dijitClickableRegion {
	
	cursor: pointer;
}
.ih_vista .dijitDisplayNone {
	
	display:none !important;
}
.ih_vista .dijitContainer {
	
	overflow: hidden;
}
.ih_vista .dijitA11ySideArrow {
	vertical-align:top;
	margin-right:0em;
	margin-left:.2em;
	line-height:2em;
	text-align:center;
}
.ih_vista .dijitButtonNode * {
	vertical-align: middle;
}
.ih_vista .dijitButtonNode .dijitArrowButtonInner {
	background:no-repeat center;
	width: 16px;
}
.ih_vista .dijitComboBox .dijitArrowButtonInner {
	display: block;
}
	
.ih_vista .dijitLeft {
	
	background-position:left top;
	background-repeat:no-repeat;
}
.ih_vista .dijitStretch {
	
	white-space:nowrap;			
	background-repeat:repeat-x;
}
.ih_vista .dijitRight {
	
	#display:inline;				
	background-position:right top;
	background-repeat:no-repeat;
}
.ih_vista .dijitButton,
.ih_vista .dijitDropDownButton,
.ih_vista .dijitComboButton {
	
	margin: 0.2em;
}
.ih_vista .dj_safari .dijitToolbar .dijitDropDownButton {
	padding-left: 0.3em;
}
.ih_vista .dijitButtonNode {
	
	border:1px solid gray;
	margin:0;
	padding:.2em .2em .1em;
	line-height:normal;
	cursor:pointer;
	vertical-align:middle;	
	text-align:center;
	white-space: nowrap;
}
.ih_vista .dijitArrowButton {
	
	padding: 0 .4em;
}
.ih_vista DIV.dijitArrowButton {
	float: right;
}
.ih_vista .dijitSpinner .dijitInputLayoutContainer .dijitArrowButton {
	border-style: solid;
	border-width: 0 0 0 1px !important;
	padding: 0;
	position: absolute;
	right: 0;
	float: none;
}
.ih_vista .dijitSpinner .dijitInputLayoutContainer .dijitArrowButton {
	position: absolute;
	height: 50%;
}
.ih_vista .dijitSpinner .dijitInputLayoutContainer .dijitDownArrowButton {
	top: none;
	bottom: 0;
	border-top-width: 1px !important;
}
.ih_vista .dijitSpinner .dijitInputLayoutContainer .dijitUpArrowButton {
	top: 0;
	bottom: none;
}
.ih_vista .dijitComboButton TABLE {
	
	border-collapse: separate;
	border:0;
	padding:0;
	margin:0;
}
.ih_vista .dijitComboButton .dijitButtonContents {
	border-right-width:0 !important;
}
.dj_ie .ih_vista BUTTON.dijitButtonNode {
	overflow: visible; 
}
.ih_vista table .dijitButton .dijitButtonNode,
.ih_vista table .dijitComboButton .dijitButtonNode {
	#overflow:hidden; 
}
.ih_vista .dijitButtonNode IMG {
	
	vertical-align:middle;
	margin-bottom:.2em;
}
.ih_vista .dijitTextBox,
.ih_vista .dijitComboBox,
.ih_vista .dijitSpinner {
	border: solid black 1px;
	#overflow: hidden;
	width: 15em;	
}
.ih_vista .dijitTextBox input:focus,
.ih_vista .dijitComboBox input:focus,
.ih_vista .dijitSpinner input:focus {
	outline: none;	
}
.ih_vista .dijitTextBoxFocused,
.ih_vista .dijitComboBoxFocused,
.ih_vista .dijitSpinnerFocused {
	
	outline: auto 5px -webkit-focus-ring-color;
}
.ih_vista .dijitTextBox INPUT,
.ih_vista .dijitComboBox INPUT,
.ih_vista .dijitSpinner INPUT {
	padding:0;
	border-left: solid black 1px;	
	display:inline;
	position:static !important;
	border:0 !important;	
	margin:0 !important;
	vertical-align:0em !important;
	visibility:visible !important;
	background-color:transparent !important;
	background-image:none !important;
	width:100% !important;
}
.ih_vista .dijitValidationIcon {
	visibility: hidden;
	display: block;
	padding: 0 2px;
	float: right;
	height: auto;
}
.ih_vista .dijitValidationIconText {
	visibility: hidden;
	display: none;
	float:right;
	font-family: sans-serif;
	font-style:italic;
	font-size: 0.45em;
	line-height: 190%;
}
.ih_vista .dijitError .dijitValidationIcon,
.ih_vista .dijitError .dijitValidationIconText {
	visibility: visible;
}
.ih_vista .dijitTextBox .dijitArrowButton {
	
	display:none;
}
.ih_vista .dijitCheckBox,
.ih_vista .dijitRadio,
.ih_vista .dijitCheckBoxInput {
	padding: 0;
	border: 0;
	width: 16px;
	height: 16px;
	background-position:center center;
	background-repeat:no-repeat;
	overflow: hidden;
}
.ih_vista .dijitCheckBox INPUT,
.ih_vista .dijitRadio INPUT {
	margin: 0;
	padding: 0;
	display: block;
}
.ih_vista .dijitCheckBoxInput {
	
	opacity: 0.01;
}
.dj_ie .ih_vista .dijitCheckBoxInput {
	filter: alpha(opacity=0);
}
.ih_vista .dijitProgressBarEmpty{
	
	position:relative;overflow:hidden;
	border:1px solid black; 	
	z-index:0;			
}
.ih_vista .dijitProgressBarFull {
	
	position:absolute;
	overflow:hidden;
	z-index:-1;
	top:0;
	width:100%;
	height:100%;
}
.ih_vista .dijitProgressBarTile{
	
	position:absolute;
	overflow:hidden;
	top:0;
	left:0;
	bottom:0;
	right:0;
	margin:0;
	padding:0;
	width:auto;
	height:auto;
	background-color:#aaa;
	background-attachment: fixed;
}
.dj_iequirks .ih_vista .dijitProgressBarTile{
	width:100%;
	height:100%;
}
.dj_ie6 .ih_vista .dijitProgressBarTile{
	
	position:static;
	
	height:100%;
}
.ih_vista .dijitProgressBarIndeterminate .dijitProgressBarLabel{
	visibility:hidden;
}
.ih_vista .dijitProgressBarIndeterminate .dijitProgressBarTile{
	
}
.ih_vista .dijitProgressBarIndeterminateHighContrastImage{
	display:none;
}
.ih_vista .dijitProgressBarLabel{
	display:block;
	position:static;
	width:100%;
	text-align:center;
	background-color:transparent;
}
.ih_vista .dijitProgressBarV .dijitProgressBarFull{
	bottom:0;		
}
.dj_ie6 .ih_vista .dijitProgressBarV .dijitProgressBarTile{
	position:absolute;
	
	width:100%;
}
.ih_vista .dijitTooltip {
	position: absolute;
	z-index: 2000;
	display: block;
	
	left: 50%;
	top: -10000px;
	overflow: visible;
}
.ih_vista .dijitTooltipContainer {
	border: solid black 2px;
	background: #b8b5b5;
	color: black;
	font-size: small;
}
.ih_vista .dijitTooltipFocusNode {
	padding: 2px 2px 2px 2px;
}
.ih_vista .dijitTooltipConnector {
	position: absolute;
}
.ih_vista .dijitLayoutContainer{
	position: relative;
	display: block;
	overflow: visible;
}
body.ih_vista .dijitAlignTop,
body.ih_vista .dijitAlignBottom,
body.ih_vista .dijitAlignLeft,
body.ih_vista .dijitAlignRight,
body .ih_vista .dijitAlignTop,
body .ih_vista .dijitAlignBottom,
body .ih_vista .dijitAlignLeft,
body .ih_vista .dijitAlignRight {
	position: absolute;
	overflow: hidden;
}
body.ih_vista .dijitAlignClient,
body .ih_vista .dijitAlignClient { position: absolute; }
.ih_vista .dijitBorderContainer {
	position:relative;
	overflow: hidden;
}
.ih_vista .dijitBorderContainer > .dijitTextArea {
	
	resize: none;
}
.ih_vista .dijitSplitter {
	position: absolute;
	overflow: hidden;
	z-index: 9999;
	background-color: #fff;
	border-color: gray;
	border-style: solid;
	border-width: 0;
	z-index: 10 !important;
}
.ih_vista .dijitSplitterCover{
	position:absolute;
	z-index:1;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
.ih_vista .dijitSplitterH {
	height: 7px;
	border-top:1px;
	border-bottom:1px;
	cursor: ns-resize;
}
.ih_vista .dijitSplitterV {
	width: 7px;
	border-left:1px;
	border-right:1px;
	cursor: ew-resize;
}
.ih_vista .dijitSplitContainer{
	position: relative;
	overflow: hidden;
	display: block;
}
.ih_vista .dijitSplitPane{
	position: absolute;
}
.ih_vista .dijitSplitContainerSizerH,
.ih_vista .dijitSplitContainerSizerV {
	position:absolute;
	font-size: 1px;
	cursor: move;
	cursor: w-resize;
	background-color: white;
	margin: 0;
}
.ih_vista .dijitSplitContainerSizerH .thumb,
.ih_vista .dijitSplitterV .dijitSplitterThumb {
	overflow:hidden;
	position:absolute;
	top:49%;
}
.ih_vista .dijitSplitContainerSizerV .thumb,
.ih_vista .dijitSplitterH .dijitSplitterThumb {
	position:absolute;
	left:49%;
}
.ih_vista .dijitSplitterShadow,
.ih_vista .dijitSplitContainerVirtualSizerH,
.ih_vista .dijitSplitContainerVirtualSizerV {
	font-size: 1px;
	background-color: ThreeDShadow;
	-moz-opacity: 0.5;
	opacity: 0.5;
	filter: Alpha(Opacity=50);
	margin: 0;
}
.dj_ie .ih_vista .dijitSplitterV,
.ih_vista .dijitSplitContainerVirtualSizerH {
	cursor: w-resize;
}
.dj_ie .ih_vista .dijitSplitterH,
.ih_vista .dijitSplitContainerSizerV,
.ih_vista .dijitSplitContainerVirtualSizerV {
	cursor: n-resize;
}
.ih_vista .dijitContentPane {
	display: block;
	overflow: auto;
}
.ih_vista .dijitTitlePane {
	display: block;
	overflow: hidden;
}
.dj_ie7 .ih_vista .dijitTitlePaneTextNode {
	display:inline; 
}
.ih_vista .dijitColorPalette {
	border:1px solid #999;
	background:#fff;
	-moz-border-radius:3pt;
}
.ih_vista img.dijitColorPaletteUnder {
	border-style:none;
	position:absolute;
	left:0;
	top:0;
}
.ih_vista .dijitColorPaletteInner {
	position: relative;
	overflow:hidden;
	outline:0;
}
.ih_vista .dijitPaletteCell {
	width: 20px;
	height: 20px;
	position: absolute;
	overflow: hidden;
	z-index: 10;
	outline-width: 0;
}
.ih_vista .dijitPaletteImg {
	width: 16px; 
	height: 14px; 
	position: absolute;
	top: 1px;
	left: 1px;
	overflow: hidden;
	cursor: default;
	border:1px solid #999;
	
}
.ih_vista .dijitPaletteCellHighlight img {
	width: 14px; 
	height: 12px; 
	position: absolute;
	top: 1px;
	left: 1px;
	overflow: hidden;
	cursor: default;
	border:2px solid #000;
	outline:1px solid #dedede;
		
}
.ih_vista .dijitAccordionPane {
	overflow: hidden !important;	
}
.ih_vista .dijitAccordionPane .dijitAccordionBody {
	overflow: auto;
}
.ih_vista .dijitAccordionContainer {
	border:1px solid #b7b7b7;
	border-top:0 !important;
}
.ih_vista .dijitAccordionTitle:hover {
	cursor: pointer;
}
.ih_vista .dijitAccordionTitle .dijitAccordionArrow {
	float: right;
}
.ih_vista .dijitAccordionPane .dijitAccordionTitle .arrowTextUp,
.ih_vista .dijitAccordionPane .dijitAccordionTitle .arrowTextDown {
	display: none;
	float: right;
	font-size: 0.65em;
	font-weight: normal !important;
}
.ih_vista .dijitCalendarContainer thead tr th,
.ih_vista .dijitCalendarContainer thead tr td,
.ih_vista .dijitCalendarContainer tbody tr td,
.ih_vista .dijitCalendarContainer tfoot tr td {
	padding: 0;
}
.ih_vista .dijitCalendarNextYear {
	margin:0 0 0 0.55em;
}
.ih_vista .dijitCalendarPreviousYear {
	margin:0 0.55em 0 0;
}
.ih_vista .dijitCalendarIncrementControl {
	cursor:pointer;
	cursor:hand;
	width:1em;
}
.ih_vista .dijitCalendarDisabledDate {
	color:gray !important;
}
.ih_vista .dijitCalendarBodyContainer tbody tr td {
	cursor:pointer;
	cursor:hand;
}
.ih_vista .dijitCalendarPreviousMonthDisabled,
.ih_vista .dijitCalendarCurrentMonthDisabled,
.ih_vista .dijitCalendarNextMonthDisabled {
	cursor:default !important
}
.ih_vista .dijitCalendarDateTemplate,
.ih_vista .dijitCalendarSelectedYear,
.ih_vista .dijitCalendarNextYear,
.ih_vista .dijitCalendarPreviousYear {
	cursor:pointer;
}
.ih_vista .dijitCalendarMonthLabelSpacer {
	
  	position: relative;
  	height: 1px;
  	overflow: hidden;
  	visibility: hidden;
}
.ih_vista .dijitMenu {
	border:1px solid black;
	background-color:white;
}
.ih_vista .dijitMenuTable {
	background-color:white;
}
.ih_vista .dijitMenuItem{
	white-space: nowrap;
}
.ih_vista .dijitMenuItemHover {
	cursor:pointer;
	cursor:hand;
	background-color:black;
	color:white;
}
.ih_vista .dijitMenuItemIcon {
	position: relative;
	background-repeat: no-repeat;
}
.ih_vista .dijitMenuItemDisabled * {
	color: gray !important;
	cursor:default;
}
.dj_ie .ih_vista .dijitMenuItemDisabled *,
.dj_ie .ih_vista .dijitMenuItemDisabled td {
	color: gray !important;
}
.ih_vista .dijitMenuItemLabel {
	position: relative;
	vertical-align: middle;
	outline: none;
	-moz-outline: none;
}
.ih_vista .dijitMenuSeparatorTop {
	height: 50%;
	margin: 0;
	margin-top:3px;
	font-size: 1px;
}
.ih_vista .dijitMenuSeparatorBottom {
	height: 50%;
	margin: 0;
	margin-bottom:3px;
	font-size: 1px;
}
.ih_vista .dijitTabLabels-top {
	top:1px !important;
	z-index:10;	
}
.ih_vista .dijitTabLabels-bottom {
	margin-top:-1px !important;
	z-index:10;	
}
.ih_vista .dijitTabLabels-left-h {
	margin-right:-1px !important;
	z-index:10;	
}
.ih_vista .dijitTabLabels-right-h {
	margin-left:-1px !important;
	z-index:10;	
}
.ih_vista .dijitTabPaneWrapper {
	z-index:0;
	overflow: hidden;
	clear: both;	
}
.ih_vista .dijitTab {
	position:relative;
	float:left;
	cursor:pointer;
	white-space:nowrap;
	z-index:3;
}
.ih_vista .dijitTabContainer .dijitAlignLeft .dijitTab,
.ih_vista .dijitTabContainer .dijitAlignRight .dijitTab {
	float:none;
}
.ih_vista .dijitTabInnerDiv {
	position:relative;
}
.ih_vista .dijitTab .close {
	display: inline-block;
	cursor: default;
	font-size: small;
}
.ih_vista .dijitTab .closeText {
	display:none;
	padding: 0 2px;
	margin: 0 2px;
}
.ih_vista .dijitInlineEditor {
	
	position:relative;
	vertical-align:bottom;
}
.dj_ie .ih_vista .dijitInlineEditor {
	vertical-align:middle;
}
.ih_vista .dijitInlineValue {
	
}
.ih_vista .dijitInlineEditor .dijitButtonContainer {
	
	position:absolute;
	right:0;
	overflow:visible;
}
.ih_vista .dijitInlineEditor .saveButton,
.ih_vista .dijitInlineEditor .cancelButton {
}
.ih_vista .dijitTreeExpando,
.ih_vista .dijitTreeExpand {
	float:left;
	display:inline;
}
.ih_vista .dijitTreeExpando {
	clear:both;
}
.ih_vista .dijitTreeContent {
    cursor: default;
    
}
.ih_vista .dijitExpandoText {
	display: none;
}
.ih_vista .dijitDialog {
	position: absolute;
	z-index: 999;
	padding: 1px;
}
.dijitDialogUnderlayWrapper {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 998;
	display: none;
	background: transparent;
}
.dijitDialogUnderlay {
	background: #eee;
	opacity: 0.5;
}
.dj_ie .dijitDialogUnderlay {
	filter: alpha(opacity=50);
}
.ih_vista .dijitDialog .closeText {
	display:none;
	
	position:absolute;
}
.ih_vista .dijitSliderMoveable {
	z-index:99;
	position:absolute !important;
	display:block;
	vertical-align:middle;
}
.ih_vista .dijitSliderMoveableH {
	right:0;
}
.ih_vista .dijitSliderImageHandle {
	margin:0;
	padding:0;
	position:absolute !important;
	border:8px solid gray;
	width:0;
	height:0;
}
.ih_vista .dijitSliderImageHandleV {
	top:-8px;
	left:-6px;
}
.ih_vista .dijitSliderImageHandleH {
	left:-8px;
	top:-5px;
	vertical-align:top;
}
.ih_vista .dijitSliderBar {
	border-style:solid;
	border-color:black;
}
.ih_vista .dijitSliderBarH {
	height:4px;
	border-width:1px 0;
}
.ih_vista .dijitSliderBarV {
	width:4px;
	border-width:0 1px;
}
.ih_vista .dijitSliderProgressBar {
	background-color:red;
	#z-index:0;
}
.ih_vista .dijitSliderProgressBarV {
	position:static !important;
	height:0%;
	vertical-align:top;
	text-align:left;
}
.ih_vista .dijitSliderProgressBarH {
	position:absolute !important;
	width:0%;
	vertical-align:middle;
	overflow:visible;
}
.ih_vista .dijitSliderRemainingBar {
	overflow:hidden;
	background-color:transparent;
	#z-index:-1;
}
.ih_vista .dijitSliderRemainingBarV {
	height:100%;
	text-align:left;
}
.ih_vista .dijitSliderRemainingBarH {
	width:100% !important;
}
.ih_vista .dijitSliderBumper {
	overflow:hidden;
	#z-index:-1
}
.ih_vista .dijitSliderBumperV {
	width:4px;
	height:8px;
	border-width:0 1px;
}
.ih_vista .dijitSliderBumperH {
	width:8px;
	height:4px;
	border-width:1px 0;
}
.ih_vista .dijitSliderBottomBumper,
.ih_vista .dijitSliderLeftBumper {
	background-color:red;
}
.ih_vista .dijitSliderTopBumper,
.ih_vista .dijitSliderRightBumper {
	background-color:transparent;
}
.ih_vista .dijitSliderDecorationH {
	text-align:center;
}
.ih_vista .dijitSlider .dijitSliderButton {
	font-family:monospace;
	margin:0;
	padding:0;
	display:block;
}
.ih_vista .dijitSliderButtonContainer {
	text-align:center;
	height:0;
}
.ih_vista .dijitSlider .dijitButtonNode {
	padding:0;
	display:block;
}
.dj_ie .ih_vista .dijitRuleContainer {
	z-index: -1; 
}
.ih_vista .dijitRuleContainer {
	position:relative;
	overflow:visible;
}
.ih_vista .dijitRuleContainerV {
	height:100%;
	line-height:0;
	float:left;
	text-align:left;
}
.dj_opera .ih_vista .dijitRuleContainerV {
	line-height:2%;
}
.dj_ie .ih_vista .dijitRuleContainerV {
	line-height:normal;
}
.dj_gecko .ih_vista .dijitRuleContainerV {
	margin:0 0 1px 0; 
}
.ih_vista .dijitRuleMark {
	position:absolute;
	border:1px solid black;
	line-height:0;
	height:100%;
}
.ih_vista .dijitRuleMarkH {
	width:0;
	border-top-width:0 !important;
	border-bottom-width:0 !important;
	border-left-width:0 !important;
}
.ih_vista .dijitRuleLabelContainer {
	position:absolute;
}
.ih_vista .dijitRuleLabelContainerH {
	text-align:center;
	display:inline-block;
}
.ih_vista .dijitRuleLabelH {
	position:relative;
	left:-50%;
}
.ih_vista .dijitRuleMarkV {
	height:0;
	border-right-width:0 !important;
	border-bottom-width:0 !important;
	border-left-width:0 !important;
	width:100%;
	left:0;
}
.dj_ie .ih_vista .dijitRuleLabelContainerV {
	margin-top:-.55em;
}
.ih_vista .dijitTextArea {
	width:100%;
	overflow: auto;	
}
.dj_ie .ih_vista .dijitTextArea p {
	margin-top:0;
	margin-bottom:0;
	line-height: normal !important;
}
.ih_vista .dijitToolbarSeparator {
	height: 18px;
	width: 5px;
	padding: 0 1px;
	margin: 0;
}
.ih_vista .dijitIEFixedToolbar {
	position:absolute;
	
	top: expression(eval((document.documentElement||document.body).scrollTop));
}
.ih_vista .dijitTimePickerItemInner {
	text-align:center;
	border:0;
	padding:2px 8px 2px 8px;
}
.ih_vista .dijitTimePickerTick {
	
	color:#dedede;	
	border-bottom:1px solid #dedede;
	border-top:1px solid #dedede;
	position:relative;
}
.ih_vista .dijitTimePickerTick .dijitTimePickerItemInner {
	font-size:0.25em;
}
.ih_vista .dijitTimePickerMarker {
	background-color:#ededed;
	border-top:1px solid #999;
	border-bottom:1px solid #999;
}
.ih_vista .dijitTimePickerItemHover {
	opacity:1 !important;
	background-color:#808080;
	color:#fff;
	border-top:1px solid #333;
	border-bottom:1px solid #333;
	cursor:pointer;
}
.ih_vista .dijitTimePickerMarker.dijitTimePickerItemHover {
	font-size:1.3em;
}
.ih_vista .dijitTimePickerItemHover .dijitTimePickerItemInner {
	display:block;
	overflow:visible;
	background-color:#808080;
	font-size:1em;
}
.ih_vista .dijitTimePickerItemSelected {
	font-weight:bold;
	color:#333;
	background-color:#b7cdee !important;
}
.ih_vista .dijitToggleButtonIconChar {
	display:none !important;
}
.ih_vista .dijitArrowButtonChar {
	display:none !important;
}
.ih_vista .dijitInputLayoutContainer {
	position: relative;
	overflow: hidden;
}
.ih_vista .dijitSpinnerButtonContainer {
	float: right;
	width: 18px;
	position: relative;
	overflow: hidden;
}
.ih_vista .dijitSpinner .dijitInputLayoutContainer .dijitArrowButton {
	height: 50%;
	width: 16px;
	overflow: hidden;
}
.dj_ie .ih_vista .dijitSpinner .dijitInputLayoutContainer .dijitArrowButton {
	behavior: expression(
		function(self){
			var e; 
			try{
				var h = self.parentNode.offsetHeight/2;
				if(h > 1){
					self.style.height = h;
					self.style.behavior = null; 
				}
			}catch(e){} 
		}(this)
	);
}
.ih_vista .dijitSpinner .dijitInputLayoutContainer .dijitArrowButtonInner {
	overflow: hidden;
	line-height: 50%;
}
