.ih_vista .iconCancel,
.ih_vista .iconOk,
.ih_vista .iconView,
.ih_vista .iconFolders,
.ih_vista .iconUp {
	background-image: url('images/icons.png');
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	text-align: center;
	padding-right:4px;
}
.dj_ie6 .ih_vista .iconCancel,
.dj_ie6 .ih_vista .iconOk,
.dj_ie6 .ih_vista .iconView,
.dj_ie6 .ih_vista .iconFolders,
.dj_ie6 .ih_vista .iconUp {
	background-image: url('images/icons.gif');
	filter: expression(ITHit.WebDAV.Client.AjaxFileBrowser.Utils.FixPNG(this));
}
.ih_vista .iconCancel { background-position: 0px; }
.ih_vista .iconOk { background-position: -20px; }
.ih_vista .iconView { background-position: -40px; }
.ih_vista .iconView[class~="detailsView"] { background-position: -40px; }
.ih_vista .iconView[class~="thumbMedium"] { background-position: -60px; }
.ih_vista .iconView[class~="thumbLarge"]  { background-position: -80px; }
.ih_vista .iconView[class~="thumbELarge"] { background-position: -100px; }
.ih_vista .iconFolders { background-position: -120px; }
.ih_vista .iconUp { background-position: -140px; }